{
  "expo": {
    "name": "MiSocio",
    "slug": "MiSocio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A56FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tuempresa.misocio"
    },
    "android": {
      "package": "com.tuempresa.misocio",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#1A56FF"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "MiSocio necesita acceso a tus fotos para agregar imágenes de productos y clientes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e8234a60-68eb-4338-8704-670cf59c2851"
      }
    }
  }
}
